sonar.projectKey=rggen_rggen-default-register-map
sonar.projectName=rggen-default-register-map
sonar.organization=rggen
sonar.sources=./lib
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git
